<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pluralsight | The tech workforce development company</title>
    <link rel="shortcut icon"
        href="https://user-images.githubusercontent.com/4683221/34775011-89bb46c2-f609-11e7-8bd1-d7a70d2277fd.jpg">
    <script src="https://kit.fontawesome.com/1cb0bb75dc.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #0d0f12;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #kcont {
            height: 540px;
            width: 83%;
            /* border:1px solid red; */
            margin: auto;
            display: grid;
            grid-template-columns: 645px 455px;
            gap: 2%;
            /* justify-content: space-between; */
          

        }

        #kcont>div {
            border-radius: 5px;
        }

        #kson111 {
            height: 20px;
            width: 20px;
            /* border: 1px solid red; */
            border-radius: 50%;
            color: #e8e6d6;
            text-align: center;
            padding-top: 1px;
            background-color: #353b42;
            margin-top: 23px;
            /* margin-left:0px; */

        }

        #kson1 {
            background-color: #181c20;

        }

        #kson2 {

            height: 100%;
        }

        #kashyap {
            background-color: #181c20;
            height: 330px;
            margin-top: 0px;
            border: 1px solid #181c20
        }

        #kson11 {
            display: flex;
            margin-left: 25px;

        }

        #dabba {
            display: flex;
            justify-content: space-between;
            height: 50px;
        }

        #kson12 {
            /* border: 1px solid red; */
            height: 350px;
            display: grid;
            grid-template-columns: repeat(2, 308px);
            /* justify-content: space-between; */
            gap: 30px
        }

        #kson121 {
            margin-left: 25px;
        }

        #kson122 {
            margin-right: 25px;
        }

        #kson12>div>h4 {
            color: rgb(219, 218, 218);
        }

        #kson12>div>input {
            height: 30px;
            margin-top: -20px;
            width: 97%;
        }

        #kson13 {
            /* border:1px solid red; */
            margin: 19px 25px 0px 25px;
            display: flex;
        }

        #kson21 {
            display: flex;
            color: #e8e6d6;
            margin-left: 19px;
            font-size: 14px;

        }

        #kson22 {
            display: flex;
            color: #e8e6d6;
        }
      

        #kson23 {
            display: flex;
            margin-left: 250px;

        }

        #kson24 {
            display: flex;
            margin-left: 220px;
            margin-top: -20px;

        }

        #kson25 {
            display: flex;
            margin-left: 19px;
            margin-top: 20px;


        }

        #kson3 {
            height: 70px;
            background-color: #181c20;
            width: 645px;
            border-radius: 5px;
            margin-left:8.4%;
            margin-top: 1.5%;
            display: flex;
        }

        #kson4 {
            height: 70px;
            background-color: #181c20;
            width: 645px;
            border-radius: 5px;
            margin-left:8.4%;
            margin-top: 1.5%;
            display: flex;
        }

        #kson5 {
            height: 70px;
            background-color: #181c20;
            width: 645px;
            border-radius: 5px;
            margin-left:8.4%;
            margin-top: 1.5%;
            display: flex;

        }
    </style>
</head>

<body>
    <div>
        <img style="height:38px; margin-top: 10px; margin-left: 20px;"
            src="https://www.pluralsight.com/buy/static/assets/ps_logo.png" alt="">
    </div>
    <a href="/landingpage/plan file/view plan 1/viewpaln.html">
        <p style="color:#1fa0d6; font-size: 12px; margin-left: 130px;"><b>
                < Back to pricing</b>
        </p>
    </a>

    <div id="kcont">
        <div id="kson1">
            <div id="dabba">
                <div id="kson11">
                    <div id="kson111">1</div>
                    <h2 style="color:#e8e6d6; margin-left:10px;">Account details</h2>
                </div>
                <div style="margin-right: 25px;">
                    <p style="font-size: 12px; color:#e8e6d6; margin-top:30px">
                        Already have an account?
                    </p>
                    <a href="/signIn/signIn/signIn.html">
                        <p style="color:#1fa0d6 ;font-size: 12px;margin-top: -27px; margin-left: 164px;"> <b>Sign in</b>
                        </p>
                    </a>

                </div>
            </div>

            <div id="kson12">
                <div id="kson121">
                    <h4>
                        First name
                    </h4>
                    <input type="text"> </input>
                    <h4>
                        Email
                    </h4>
                    <input type="text"> </input>
                    <h4>
                        Contact phone number
                    </h4>
                    <input type="text"> </input>
                    <h4>
                        Company Name
                    </h4>
                    <input type="text"> </input>
                </div>
                <div id="kson122">
                    <h4>
                        Last name
                    </h4>
                    <input type="text"> </input>
                    <h4>
                        Confirm Email
                    </h4>
                    <input type="text"> </input>
                    <h4>
                        Country of residence
                    </h4>
                    <select name="" id="" style=" height:37px;
         margin-top:-20px ;
         width: 100%;">
                        <option style="background-color:#4e4949" value="">-Select One-</option>
                        <option style="background-color:#4e4949" value="">India</option>
                        <option style="background-color:#4e4949" value="">Russia</option>
                        <option style="background-color:#4e4949" value="">Ukraine</option>
                        <option style="background-color:#4e4949" value="">United State America</option>
                        <option style="background-color:#4e4949" value="">Brazil</option>
                        <option style="background-color:#4e4949" value="">China</option>
                        <option style="background-color:#4e4949" value="">Australia</option>
                        <option style="background-color:#4e4949" value="">England</option>
                        <option style="background-color:#4e4949" value="">Germany</option>
                        <option style="background-color:#4e4949" value="">Austria</option>
                    </select>
                </div>

            </div>
            <hr style="margin:20px 25px 0px 25px;">
            <div id="kson13">
                <input type="checkbox">
                <p style="margin:3px 0px 0px 5px;color:#e8e6d6; font-size:12px">By checking here and continuing,
                    I agree to the <b>Pluralsight</b>
                    <a href=""> <b style="color:#1fa0d6">Term of Use. </b></a>

                </p>
            </div>
            <button
                style="color: white;background-color:#1fa0d6; margin: 20px 0px 0px 25px ; height:40px; width:110px; border:#1fa0d6;">
                Continue
            </button>

        </div>

        <div id="kson2">
            <div id="kashyap">

                <h2 style="color:#e8e6d6; margin-top:20px; margin-left:20px;">
                    Order Summary
                </h2>
                <div id="kson21">
                    <p>PLAN</p>
                    <p style="margin-left:200px">SUBSRIPTION</p>
                    <p style="margin-left:30px">PRICE</p>
                </div>
                <div id="kson22">
                    <h3 style="margin:-0px 0px 0px 19px">Business Professional</h3>
                    <button style="height:20px;width:20px;border-radius: 50% ;
         margin-left:9%;background-color: #555555;
        border:#555555;padding:0%;margin-right: 5px;margin-top: 5px;" id="rish">
                        <i id="icon12" class="fa-solid fa-angle-down"></i>
                    </button>
                    <div id="kson221" style="margin-left:0px;height:30px;
        width:50px;background-color: #0d0f12;">
                        <p id="rish2" style="text-align:center;margin-top:5px">
                            0</p>
                    </div>

                    <button style="height:20px;width:20px;border-radius: 50% ;background-color: #555555;
        border:#555555;padding:0%;margin-left:5px;margin-top: 5px;" id="rish1"><i id="icon11"
                            class="fa-solid fa-angle-up"></i>
                    </button>

                    <h3 style="margin-left:30px;margin-top: -0px;">$485</h3>
                </div>

                <hr style="margin:0px 40px 0px 19px ">


                <div id="kson23">
                    <p style="color:#e8e6d6;">SUBTOTAL</p>
                    <p style="margin-left: 45px; font-size: 20px; color:white;margin-top:13px">$</p>
                    <P id="rish3" style="margin-left: 0px; font-size: 20px; color:white;margin-top:13px">0</P>
                </div>

                <div id="kson24">
                    <p style="color:#e8e6d6;">ESTIMATED TAX </p>
                    <p style="margin-left: 45px; font-size: 20px; color:white;margin-top:13px">$</p>
                    <P style="margin-left: 0px; font-size: 20px; color:white;margin-top:13px">0</P>
                </div>

                <hr style="margin:0px 40px 0px 19px ">

                <div id="kson25">
                    <h3 style="color:#e8e6d6; margin-top: 10px;">Total due today </h3>
                    <p style="margin-left: 50%; font-size: 20px; color:white;margin-top:13px">$</p>
                    <P id="rish4" style="margin-left: 0px; font-size: 20px; color:white;margin-top:13px">0</P>
                </div>
            </div>
            <p style="color:#e8e6d6; font-size:11px">
                ✝ Pluralsight is required by law to collect transaction taxes such as sales tax, VAT, GST or other
                similar taxes on purchases in some jurisdictions.
                The actual tax amount will be calculated based on the applicable jurisdictional tax rates when
                your order is processed.
            </p>
            <p style="color:#e8e6d6; font-size:11px">✝✝ Excluding transaction taxes such as sales tax, VAT, GST and
                other similar taxes</p>
        </div>

    </div>
    <div id="kson3">
        <div style="height: 20px;
            width: 20px;
            /* border: 1px solid red; */
            border-radius: 50%;
            color: #e8e6d6;
            text-align:center;
            padding-top:1px;
            background-color: #353b42;
            margin-top: 20px;
            margin-left:30px">2</div>
        <h1 style="margin-top:10px;color:#e8e6d6;margin-left:10px">Account name</h1>
    </div>
    <div id="kson4">
        <div style="height: 20px;
            width: 20px;
            border-radius: 50%;
            color: #e8e6d6;
            text-align:center;
            padding-top:1px;
            background-color: #353b42;
            margin-top: 20px;
            margin-left:30px">3</div>
        <h1 style="margin-top:10px;color:#e8e6d6;margin-left:10px">Payment</h1>
    </div>
    <div id="kson5">
        <div style="height: 20px;
            width: 20px;
            /* border: 1px solid red; */
            border-radius: 50%;
            color: #e8e6d6;
            text-align:center;
            padding-top:1px;
            background-color: #353b42;
            margin-top: 20px;
            margin-left:30px">4</div>
        <h1 style="margin-top:10px;color:#e8e6d6;margin-left:10px">Review and confirm</h1>
    </div>
    <hr style="margin:20px 70px 0px 90px">
    <div id="kson6" style="display:flex">
        <p style="color:#e8e6d6; font-size:13px;margin-left:100px;margin-top: 20px;">
            Copyright © 2004-2022 Pluralsight LLC. All rights reserved</p>
        <a href="" style="margin-top:18px;margin-left: 20px; color:#e8e6d6;font-size:14px">
            Privacy Policy</a>
        <a href="" style="margin-top:18px;margin-left: 20px;color:#e8e6d6;font-size:14px">
            Terms of Use</a>
    </div>

</body>

</html>
<script>
    document.querySelector("#rish").addEventListener("click", decrease);
    var quant = 0;
    function decrease() {
        quant--;
        document.querySelector("#rish2").textContent = quant;
        document.querySelector("#rish3").textContent = quant * 485
        document.querySelector("#rish4").textContent = quant * 485
    }
    document.querySelector("#rish1").addEventListener("click", increase);
    var quant = 0;
    function increase() {
        quant++;
        document.querySelector("#rish2").textContent = quant
        document.querySelector("#rish3").textContent = quant * 485
        document.querySelector("#rish4").textContent = quant * 485
    }


</script>